<view class="hole-page">
  <view class="welcome-tips">
    <text>我来帮你做出选择</text>
    <text>(｡•̀ᴗ-)✧</text>
  </view>


  <view class="option-list">
    <view wx:for="{{optionList}}" wx:key="text" class="option" bindtap="showDeleteMenu" data-index="{{index}}">
      <view class="option-icon">
        <image src="{{item.icon}}" style="width:150rpx;height:150rpx"></image>
      </view>
      <view class="option-text"><text>{{item.text}}</text></view>

      <view class="delete-menu-mask" wx:if="{{showDeleteMask}}" catchtap="missDeleteMenu"></view>
      <view class="delete-menu" catchtap="deleteOption" wx:if="{{showDeleteIndex === index}}">
        <text>删除</text>
      </view>
    </view>

    <view wx:if="{{optionList.length === 0}}" class="option-list-tips">
      <text>给我一点选择啊</text>
      <text>(°ロ°) </text>
    </view>
  </view>


  <view class="main-buttons">
    <button bindtap="createOption">创建选项</button>
    <button bindtap="RandomlyChoose">我来选！！</button>
  </view>
</view>



<view class="mask" wx:if="{{showCreateMask}}">
  <view class="make-options">
    <view class="make-options-tips">
      <text>鉴于您的选择困难</text>
      <text>图标选择的第一个选项是随机项</text>
      <text>(•̀ᴗ•́)و ̑̑  </text>
    </view>

    <input placeholder="输入选项吧！(ง •_•)ง" placeholder-style="color:#000000; font-size:50rpx" bindinput="getOptionText" class="input-options"/>
      
    <view class="choose-icons">
      <view class="option-icon" bindtap="randomlyChooseIcon">
        <image src="../../img/刷新.png" style="width:160rpx;height:160rpx"></image>
      </view>

      <view wx:for="{{optionIconsPath}}" wx:key="index" class="option-icon" bindtap="chooseIcon" data-image="{{item.path}}">
        <image src="{{item.path}}" style="width:160rpx; height:160rpx"></image>
        <view class="icon-mask" wx:if="{{tempOptionIcon === item.path}}"></view>
      </view>
    </view>

    <view class="make-options-buttons">
      <button bindtap="confirmCreateOption">确认</button>
      <button bindtap="refuseCreateOption">取消</button>
    </view>
  </view>
</view>



<view class="mask" wx:if="{{showResult}}">
  <view class="result">
    <view class="result-tips">
      <text>我帮你选出来了！！！</text>
      <text>(๑˘︶˘๑)</text>
      <text>▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼ ▼</text>
    </view>

    <view class="option-chosen">
      <view class="icon-chosen">
        <image src="{{randomResult.icon}}" style="width:200rpx;height:200rpx"></image>
      </view>
      <view class="text-chosen">
        <text>{{randomResult.text}}</text>
      </view>
    </view>

    <button bindtap="goBack" class="result-button">返回</button>
  </view>
</view>